---
apiVersion: v1
kind: Secret
metadata:
  name: pullsecret-cluster-cluster01
  namespace: 'cluster01'
  labels:
    agent-install.openshift.io/watch: 'true'
    cluster.open-cluster-management.io/backup: 'true'
data:
  '.dockerconfigjson': eyJhdXxxxxxxxx
type: kubernetes.io/dockerconfigjson
